
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://harmcorp.github.io/blog/2019/08/19/https-tls-ssl-%EC%A0%84%EC%9E%90%EC%84%9C%EB%AA%85/">
      
      
        <link rel="prev" href="../tomcat-%EC%97%90-ssl-%EC%A0%81%EC%9A%A9/">
      
      
        <link rel="next" href="../../21/oauth/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>HTTPS, TLS, SSL, 전자서명 - HARM CORP</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.d7758b05.min.css">
      
      


  
  
    
    
      
    
    
  
  
  <style>.md-tag.md-tag--rabbitmq{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.035 9.601h-7.677a.956.956 0 0 1-.962-.962V.962a.956.956 0 0 0-.962-.956H10.56a.956.956 0 0 0-.962.956V8.64a.956.956 0 0 1-.962.962H5.762a.956.956 0 0 1-.961-.962V.962A.956.956 0 0 0 3.839 0H.959a.956.956 0 0 0-.956.962v22.076A.956.956 0 0 0 .965 24h22.07a.956.956 0 0 0 .962-.962V10.58a.956.956 0 0 0-.962-.98zm-3.86 8.152a1.437 1.437 0 0 1-1.437 1.443h-1.924a1.437 1.437 0 0 1-1.436-1.443v-1.917a1.437 1.437 0 0 1 1.436-1.443h1.924a1.437 1.437 0 0 1 1.437 1.443z"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#https-ssl-tls" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="HARM CORP" class="md-header__button md-logo" aria-label="HARM CORP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HARM CORP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HTTPS, TLS, SSL, 전자서명
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="HARM CORP" class="md-nav__button md-logo" aria-label="HARM CORP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HARM CORP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    this is blog index!
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/holidays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Holidays
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#https-ssl-tls" class="md-nav__link">
    <span class="md-ellipsis">
      HTTPS 와 SSL, TLS 그게 다 뭐지?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTTPS 와 SSL, TLS 그게 다 뭐지?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      TLS 의 순서
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      전자서명이 뭐지?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="전자서명이 뭐지?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tls_1" class="md-nav__link">
    <span class="md-ellipsis">
      TLS 관련 확장자들
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      인증서가 한개가 아니야?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2019-08-19 00:00:00+00:00" class="md-ellipsis">August 19, 2019</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
        
        
      
      
        <a href="../../../../tags/#tag:https" class="md-tag md-tag-icon">https</a>
      
    
      
      
        
        
      
      
        <a href="../../../../tags/#tag:security" class="md-tag md-tag-icon">security</a>
      
    
      
      
        
        
      
      
        <a href="../../../../tags/#tag:web" class="md-tag md-tag-icon">web</a>
      
    
  </nav>



  <h1>HTTPS, TLS, SSL, 전자서명</h1>

<blockquote>
<p>나는 그냥 HTTPS 만 알고싶은데 왜 하나만 알면 안되는거야 행복할수가업서...ㅠㅠ</p>
</blockquote>
<p><img src="#" post-src="2019-08-19-https-ssl-tls.jpg" /></p>
<h2 id="https-ssl-tls">HTTPS 와 SSL, TLS 그게 다 뭐지?</h2>
<p>HTTP 는 <code>HyperText Transfer Protocol</code> 이다.  웹상에서 정보를 주고 받기 위한 프로토콜이다.<br />
HTTPS 는 <code>HyperText Transfer Protocol over Secure Socket Layer</code> 이다. 즉, SSL 위에서 동작하는 HTTP 인것이다.<br />
그럼 SSL 은 뭐냐. SSL 은 <code>Secure Socket Layer</code> 이다.<br />
그럼 TLS 는 또 뭐냐. TLS 는 <code>Transport Layer Security</code> 이다.</p>
<blockquote>
<p>넷스케이프 커뮤니케이션스사가 개발한 SSL(Secure Sockets Layer)에 기반한 기술로, 국제 인터넷 표준화 기구에서 표준으로 인정받은 프로토콜이다. 표준에 명시된 정식 명칭은 TLS지만 아직도 SSL이라는 용어가 많이 사용되고 있다. <a href="https://namu.wiki/w/TLS">출처</a></p>
</blockquote>
<p>SSL 기반으로 TLS 가 표준으로 명시되었지만(정확히는 <code>SSL 3.0</code> 기반으로 <code>TLS 1.0</code> 을 만듬), 그냥 SSL 이란 용어를 혼용해서 사용하고 있는 것 같다.</p>
<h3 id="tls">TLS 의 순서</h3>
<blockquote>
<p>사전작업
1. 서버에서 private key, public key 를 만든다
2. 만들어진 public key 와 서버의 몇몇 정보를 CA 에 제출한다.
3. 서버의 public key 와 인증기관의 정보를 담아 인증서에 담고, 이 모든 정보를 hash 한 다음 CA 의 비밀키로 암호화 한 값을 추가한다. (전자서명)
4. CA 로부터 발급받은 인증서를 서버에 세팅한다.
1. <strong>클라이언트에서 서버에 ClientHello 메시지를 보낸다.</strong> 여기에는 클라이언트에서 가능한 TLS 버전, 서버 도메인, 세션 식별자, 암호 설정 등의 정보가 포함된다.
2. 클라이언트의 메시지를 받은 <strong>서버는 ServerHello 메시지를 클라이언트에게 보낸다.</strong> 여기에는 ClientHello 메시지의 정보 중 서버에서 사용하기로 선택한 TLS 버전, 세션 식별자, 암호 설정 등의 정보가 포함된다.
3. <strong>서버가 클라이언트에 Certificate 메시지를 보낸다.</strong> 여기에는 (사전작업에서 만든)서버의 인증서가 들어간다. 이 인증서는 별도의 인증 기관에서 발급받은 것이며, 서버가 신뢰할 수 있는 자임을 인증한다. 전송이 끝나면 ServerHelloDone 메시지를 보내 끝났음을 알린다.
4. <strong>클라이언트는 서버에서 받은 인증서를 검증한다.</strong> 인증서의 유효 기간이 만료되지 않았는지, 그 인증서가 해당 서버에게 발급된 인증서가 맞는지 등을 확인한다. 인증서를 신뢰할 수 있다고 판단하였다면 다음 단계로 넘어간다.
  보통 브라우저에는 유명한 CA 들의 공개키를 미리 가지고 있다.
  CA 의 공개키로 인증서의 전자서명 (암호화된 hash 값) 을 복호화하여 위변조되지 않았음을 확인한다.
  검증이후 인증서에 담겨있는 서버의 public key 를 획득한다.
5. <strong>클라이언트는</strong> 임의의 pre-master secret을 생성한 뒤, 서버가 보낸 인증서에 포함된 공개 키를 사용해 암호화한다. 이렇게 <strong>암호화된 pre-master secret을</strong> ClientKeyExchange 메시지에 포함시켜 <strong>서버에 전송한다.</strong>
6. <strong>서버는</strong> 전송받은 정보를 복호화하여 pre-master secret을 알아낸 뒤, 이 정보를 사용해 master secret을 생성한다. 그 뒤 master secret에서 <strong>세션 키를 생성</strong>해내며, 이 세션 키는 앞으로 서버와 클라이언트 간의 통신을 암호화하는데 사용할 것이다. 물론 <strong>클라이언트 역시</strong> 자신이 만들어낸 pre-master secret을 알고 있으므로, 같은 과정을 거쳐 <strong>세션 키를 스스로 만들 수 있다.</strong>
7. 이제 <strong>서버와 클라이언트는 각자 동일한 세션 키를 가지고 있으며, 이를 사용해 대칭 키 암호를 사용하는 통신을 할 수 있다.</strong> 따라서 우선 서로에게 ChangeCipherSpec 메시지를 보내 앞으로의 모든 통신 내용은 세션 키를 사용해 암호화해 보낼 것을 알려준 뒤, Finished 메시지를 보내 각자의 핸드셰이킹 과정이 끝났음을 알린다.
  이 과정에서 디피헬먼 알고리즘이 사용된다
8. 이제 서버와 클라이언트 간에 보안 통신이 구성된다. <a href="https://namu.wiki/w/TLS">출처</a></p>
<p>음 좀 더 자세히 알고 싶지만 가성비가 격하게 떨어질 것 같은 느낌..</p>
</blockquote>
<h2 id="_1">전자서명이 뭐지?</h2>
<p>먼저 서명에 대한 정의.</p>
<blockquote>
<p>서명(署名, 문화어: 수표)은 누군가의 이름, 가명, 또는 누군가가 문서에 기록했다는 증거, 자기 동일성을 위한 표시로 손으로 쓴 것을 말한다. 사인(sign)이라고도 한다.<br />
(A가 B에게 어떤 문서 D를 건네 줬을때, D를 A가 기록한 뒤로 누군가 변조하지 않았다는 증거이다.)</p>
</blockquote>
<p>전자서명에 대해서 알아보기 전에, 어떤 데이터(B1)를 배포하는 과정을 생각해 보자.<br />
데이터를 배포할 때, 받는 쪽에서 데이터가 변조되지 않았음을 확인하기 위해 해싱을 사용한다.
데이터를 해싱하여 해시값(H1)을 얻고 이를 배포자의 암호화키(KeyE)로 암호화 하여 서명(S)이란 것을 만든다.
그리고 데이터(B1), 서명(S), 그리고 배포자의 복호화키(KeyD) 를 배포셋(C1)으로 만들어 배포한다.</p>
<p>배포하는 과정과 배포받은 사용자가 이를 검증하는 과정은 아래와 같다.</p>
<pre><code>//배포과정
Hash(B1) =&gt; H1;                 // 배포데이터(B1)을 해시 함수에 입력하여 해시값(H1)을 얻음  
Encrypt(KeyE, H1) =&gt; S;         // 해시값(H1)을 개인키(KeyE)로 암호화하여 서명(S)을 얻음  
C1 = {B1, S, KeyD}              // 배포데이터(B1), 서명(S), 공개키(KeyD)를 묶어서 배포셋(C1, 코드사인 바이너리) 생성

//배포검증과정
C1 =&gt; B1, S, KeyD;                            // 다운로드 한 배포셋(C1)을 배포데이터(B1), 서명(S), 공개키(KeyD)로 분리  
Decrypt(KeyD, S) =&gt; H1;                       // 서명(S)을 공개키(KeyD)로 복호화하여 해시값(H1)을 얻음  
Hash(B1) =&gt; H1';                              // 배포데이터(B1)을 해시 함수에 입력하여 해시값(H1')을 얻음  
If H1 == H1', Execute C1 =&gt; Very Good!        // 두 해시값이 일치하는 것을 확인
</code></pre>
<p>위의 과정에서 해커가 데이터(B1) 을 다른 데이터(B2) 로 바꿔서 <code>C1 =&gt; {B2, S, KeyD}</code> 로 배포하는 과정은 막을 수 있어도,</p>
<blockquote>
<p>배포받은 사용자가 KeyD 로 S 를 복호화 하면 H1' 를 구할 수 있고, B2 를 해싱하면 H1 이 나오기 때문에 복호화 하여 구한 H1' 과 직접 해싱한 H1 을 비교하면 변조유무를 확인할 수 있기 때문이다.</p>
</blockquote>
<p>B2 로 부터 새로운 해쉬 값과 새로운 비대칭키를 만들어 배포하는 과정은 검증할 수가 없다.</p>
<p>따라서. 공인인증기관이라는 제 3의 검증기관이 필요하다. 이때 사용하는 것이 인증서이다.</p>
<pre><code>INFO_LIST = {
  일련번호,
  ...,
  발급자(인증기관),
  주체(발급대상, 데이터를 배포하고자 하는 주체),
  주체의 공개키,
  ...,
  확장
}
Hash(INFO_LIST) =&gt; HASH1;   // 필요한 정보(INFO_LIST)들을 해시하여 해시값(HASH1)을 구한다.
Encrypt(CKeyE, HASH1) =&gt; CS // 인증기관의 개인키(CKeyE)로 해시값(HASH1)을 암호화 하여 인증기관의 서명(CS)을 구한다.
CT = { INFO_LIST, CS }      // 인증서(CT)는 필요한 정보(INFO_LIST)와 인증기관의 서명(CS)으로 구성된다.
</code></pre>
<p>그럼 인증기관을 포함한 배포과정을 다시 작성해 보자.</p>
<pre><code>C1 = { B1, CT : { INFO_LIST, CS }, S } // 배포셋(C1)은 배포데이터(B1)와 인증서(CT)와 배포자의 서명(S)로 구성되어 있다.
C1 =&gt; B1, CT : { INFO_LIST, CS }, S    // 배포받은 사용자는 배포셋(C1)을 분리한다.
CT =&gt; INFO_LIST, CS                    // 인증서(CT) 를 분리한다.
INFO_LIST =&gt; ..., KeyD, ...            // 필요한 정보(INFO_LIST)에서 배포자의 공개키(KeyD) 를 분리한다.
Decrypt(KeyD, S) =&gt; H1                 // 배포자의 공개키(KeyD) 로 배포자의 서명(S)를 복호화 하여 해시값(H1)을 구한다.
Hash(B1) =&gt; H1'                        // 배포데이터(B1)을 직접 해시하여 해시값(H1')을 구한다.
If H1 == H1', Checked                  // 복호화한 해시값(H1)과 직접 해시한 해시값(H1')이 같은지 비교한다. 여기까지는 이전의 인증과정과 별반 다르지 않다.

Check(INFO_LIST)                             // 필요한 정보(INFO_LIST)에서 배포자에 대한 정보를 확인한다.
Decrypt(CKeyD, CS) =&gt; HASH1                  // 인증기관의 공개키(CKeyD, 뜬금없이 나온 인증기관의 공개키는 이미 가지고 있다고 가정한다.)로 인증기관의 서명(CS)를 복호화 하여 해시값(HASH1)을 구한다.
Hash(INFO_LIST) =&gt; HASH1'                    // 필요한 정보(INFO_LIST)를 직접 해시하여 해시값(HASH1')를 구한다.
If HASH1 == HASH1', Execute C1 =&gt; Very Good! // 두 해시값이 일치한다면, 필요한 정보(INFO_LIST)들은 변조된적이 없는 것이고, 배포자의 공개키(KeyD) 역시 변조되지 않았음을 증명한다.
</code></pre>
<p>그럼 위에서 뜬금없이 나온 인증기관의 공개키(CKeyD) 는 어디서 인증할 것인가? 배포자의 공개키(KeyD)를 인증한 방법으로 상위 기관의 인증서로 인증을 한다. 이렇게 상위 기관의 인증서로 하위 인증기관의 공개키를 검증하는 것을 인증서 체인이라고 하고, 인증서 체인을 따라올라가다보면 최상위 인증기관(Root CA, 스스로를 인증함)을 만날 수 있는데, 최상위 인증서는 무조건 신뢰한다고 가정하고 이 모든 인증을 진행하는 것이다.</p>
<p>아래와 같이 최상위 인증서의 발급대상과 발급자가 같다.</p>
<p><img src="#" post-src="2019-08-19-https-ssl-tls-01.PNG" /></p>
<blockquote>
<p>긴 여정 이었다. 휴!</p>
</blockquote>
<h3 id="tls_1">TLS 관련 확장자들</h3>
<pre><code class="language-yaml">.pem :
  - X.509 v3 파일의 한 형태
  - Privacy Enhanced Mail 은 Base64인코딩된 ASCII text file.
  - 원래는 secure email에 사용되는 인코딩 포멧이었는데 더이상 email쪽에서는 잘 쓰이지 않고 인증서 또는 키값을 저장하는데 많이 사용.
  - -----BEGIN XXX----- , -----END XXX----- 로 묶여있는 text file을 보면 이 형식으로 인코딩. (담고있는 내용에 따라 XXX 위치에 CERTIFICATE, RSA PRIVATE KEY 등을 사용)
  - 인증서(Certificate = public key), 비밀키(private key), 인증서 발급 요청을 위해 생성하는 CSR (certificate signing request) 등을 저장하는데 사용.

.crt/.cer : 인증서를 나타내는 확장자. (cer은 MS 제품군에서 많이 사용, crt는 unix, linux 계열에서 많이 사용.)

.key : 개인 또는 공개 PKCS#8 키를 의미
</code></pre>
<h3 id="_2">인증서가 한개가 아니야?</h3>
<p><code>DV(Domain Validation)</code> 인증서는 인증서를 발급한 요청자가 그 도메인의 소유주가 맞는지만을 확인하여 발급을 하기 때문에, 비용만 내면 아무나 인증서를 발급 받을 수 있다. 이런 문제를 해결하기 위해 <code>EV-SSL</code> 이 나왔다.</p>
<p><code>EV-SSL</code> 은 공신력 있는 인증 기관에서 더욱 엄격한 심사 기준으로 발급한 <code>EV(Extended Validation)</code> 인증서를 사용하여 보안을 강화한 프로토콜이다. 상위</p>
<blockquote>
<p>EV 인증서를 발급 받기 위해서는 까다로운 인증절차 및 신원보증 등이 확인되어야만 구축이 가능하기 때문에 피싱(Phishing)과 파밍(Pharming) 등의 공격으로부터 엔드 유저와 일반 사용자를 보호할 수 있습니다.</p>
<p>어찌 선점 고인물 같은데</p>
</blockquote>
<p>출처
- <a href="https://ko.wikipedia.org/wiki/%EC%84%9C%EB%AA%85">서명</a>
- <a href="https://www.letmecompile.com/certificate-file-format-extensions-comparison/">인증서 파일 형식 및 확장자의 차이점 비교 설명 (Certificate file format &amp; extensions)</a>
- <a href="https://d2.naver.com/helloworld/744920">네이버 애플리케이션의 전자 서명 원리</a></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": {"Compatibility": "compat", "rabbitmq": "rabbitmq"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>